# ModuleAPI

./: .nuspec  ModuleAPI.cs  ModuleAPI.csproj  ModuleAPI.nuspec  ModuleAPI.sln  Program.cs  README.md
Controllers/: ActionController.cs  ChangeStatusController.cs  ModuleInfoController.cs
Example/: ExampleActionHandler.cs
Models/: ActionRequest.cs  ArgumentListener.cs  IActionHandler.cs  ModuleInfo.cs
Properties/: launchSettings.json
Shared/: AbstractDatabaseContext.cs  RestClient.cs
Utility/: TcpPortLookup.cs
