<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>ModularSmartHome.ModuleAPI</PackageId>
        <Version>0.2.0</Version>
        <Authors>Mathis Burger</Authors>
        <Company>No</Company>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Example\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Example\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Example\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Example\**" />
    </ItemGroup>
</Project>
